# dummy-restapi-example

./: configuration.properties  pom.xml
src/main/resources/: log4j.properties
src/test/java/com/dummy/pojos/: Employee.java  Person.java
src/test/java/com/dummy/runners/: CukesRunner.java
src/test/java/com/dummy/step_definitions/: Commons.java  EmployeeStepDefinitions.java  Hooks.java
src/test/java/com/dummy/tests/: AccessTokenExample.java  AuthenticationExamples.java  BaseURIDemo.java  HamcrestMatchersDemo.java  JsonPathExamples.java  LoggingExample.java  LoginTest.java  PathParamExample.java  PojoExamples.java  PostRequestExample.java  QueryParamsExample.java  ReadExcel.java  RelaxedHttpsValidation.java  RestAssuredLoggingExample.java  SimpleRestDemo.java  StudentResourceEndToEndTest.java  WarmUp.java
src/test/java/com/dummy/utilities/: ConfigurationReader.java  ExcelUtil.java
src/test/resources/: employee_data.xlsx
src/test/resources/features/: employee.feature
